# libgdt

./: .gitmodules  README.md  libgdt.vcxproj
includes/: gdt.hpp
src/: gdt.s
