<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" InitialTargets="pre-build" DefaultTargets="build" ToolsVersion="16.0">

    <!-- Project -->
    <PropertyGroup>
        <IncludePath>$(MSBuildProjectDirectory)/includes</IncludePath>
        <SourcePath>$(MSBuildProjectDirectory)/src</SourcePath>
        <ModulePath>$(MSBuildProjectDirectory)/modules</ModulePath>
        <BuildPath>$(MSBuildStartupDirectory)/build/FirdKernel/$(MSBuildProjectName)</BuildPath>
        <TargetObject>$(BuildPath)/$(MSBuildProjectName).o</TargetObject>
        <GXX>/usr/bin/g++</GXX>
        <LD>/usr/bin/ld</LD>
        <OBC>/usr/bin/objcopy</OBC>
    </PropertyGroup>


    <ItemGroup>
        <!-- Includes -->
        <!-- Add external includes here -->
        <Include Include="$(IncludePath)" />
        <Include Include="$(ModulePath)/libcore/includes" />

        <!-- Sources -->
        <Source Include="$(SourcePath)/**/*.cpp">
            <Object>$(BuildPath)/%(RecursiveDir)%(Filename).o</Object>
        </Source>
        <Source Include="$(SourcePath)/**/*.s">
            <Object>$(BuildPath)/%(RecursiveDir)%(Filename).o</Object>
        </Source>

        <!-- Libs -->
        <!-- Add external libs here -->
        <!-- <Lib Include="" /> -->
    </ItemGroup>

    <!-- Flags -->
    <PropertyGroup>
        <CXXFlags>-std=c++17 @(Include -> '-I %(Identity)', ' ') -ffreestanding -fno-stack-protector -fno-stack-check -m64</CXXFlags>
        <LdFlags>-relocatable</LdFlags>
    </PropertyGroup>

    <!-- Targets -->
    <Target Name="build">
        <Message Text="Building $(MSBuildProjectName)." />
        <Exec Command="$(GXX) -c %(Source.Identity) -o %(Source.Object) $(CxxFlags)" EchoOff="true" />
        <Exec Command="$(LD) @(Lib, ' ') @(Source -> '%(Object)', ' ') -o $(TargetObject) $(LdFlags)" EchoOff="true" />
    </Target>

    <!-- Clean Files -->
    <Target Name="clean">
        <Message Text="Cleaning $(MSBuildProjectName)." />
        <Delete Files="%(Source.Object)" />
        <Delete Files="$(TargetObject)" />
    </Target>

    <!-- Create necessary files -->
    <Target Name="pre-build">
        <MakeDir Directories="$(BuildPath)" />
        <MakeDir Directories="@(Source -> '$(BuildPath)/%(RecursiveDir)')" />
    </Target>

</Project>